#请求的校验参数定义，参数个数必须与验证时的传入的个数一致，对应数据表中 ptype=p 的 v0,v1,v2,v3 字段一一对应
#例如 $res = Enforcer::enforce('lily', 'appname' , 'controller', 'action');
[request_definition]
r = sub, dom, obj, act

#策略定义，对应数据表中 ptype=p 的 v0,v1,v2,v3 字段一一对应， 且数据表中对应的值不能为空
[policy_definition]
p = sub, dom, obj, act

#分组和角色定义，对应数据表中 ptype=g, 且数据表对应的值不能为空
[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

#匹配规则，g代表分组或角色，括号里面的必须与数据表中 ptype=g的 v0, v1, v2 字段一一对应
[matchers]
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && r.obj == p.obj && r.act == p.act